#art-section {
  background-color: var(--primary-bg);
  padding-top: 6rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Morion";
  overflow: hidden;
}

.art-heading {
  font-size: 3.75rem;
  letter-spacing: 5px;
  font-weight: 700;
  color: var(--gold);
}

.art-hr {
  width: 65vw;
  border: none;
  background-color: var(--gold);
  height: 1px;
  margin: 2rem auto;
}

.art-section-images {
  display: flex;
  padding: 4rem 0;
  gap: 2vw;

  width: calc(30vw * 4);
  animation: scroll 10s linear infinite;
  /* height: 60vh; */
}

.slide-image-individual {
  width: 30vw;
  height: 60vh;
  transition: transform 200ms ease-in;
  position: relative;
}
.slide-image-individual:hover {
  transform: translateY(-10px);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-32vw * 4));
  }
}

.slide-image {
  width: 30vw;
  height: 60vh;
  transition: transform 200ms ease-in;
  background: url("/assets/1.png");
  position: relative;
  display: flex;
  justify-content: center;
  transition: transform 200ms ease-in;
  flex-shrink: 0;
}

.slide-image div {
  background-color: rgba(138, 115, 62, 0.7);
  width: 100%;
  opacity: 0;
  text-align: center;
  transition: transform, opacity 200ms ease-in;
}

.slide-image div:hover {
  /* transform: translateY(-10px); */
  opacity: 1;
}

.slide-image:hover {
  transform: translateY(-10px);
}

.image1 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
}
